spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=AQE
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.234.54

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariombabug123@gmail.com
spring.mail.password=quizzo123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.enabled=true
