zuul.routes.loginService.url=http://localhost:8081
zuul.routes.adminService.url=http://localhost:8082/admin
zuul.routes.employeeService.url=http://localhost:8083/employee
zuul.routes.hrService.url=http://localhost:8084/hr


spring.hateoas.use-hal-as-default-json-media-type=false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @80
server.port=8080

#Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
