.example-container{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
mat-sidenav, mat-sidenav-content{
    padding: 16px;
}

mat-sidenav{
    background-color: #e0e0e0;
    width: 250px;
    display: flex;
    justify-content: center;
}
img{
    display: flex;  
    align-content: center;
    width: 120px;
    height: 120px;
    margin-left: 20%;
}
.example-fill-remaining-space {
    flex: 1 0 1 auto;
  }
  .title{
      color: rgba(25, 22, 31, 0.7);
      background: #e0e0e0;
      margin-top: -15px;
  }
  .forms {
    display: flex;
    flex-direction: column;
  }
  
  .forms > * {
    width: 100%;
  }
  label {
    display: grid;
    width: 60%;
    margin-left: 10px;
    
  }
@media only screen and (max-width: 600px){
  .card-1{
    width: 100%;
    margin: 20px 0px;
  }
  .card-2{
    width: 100%;
    margin: 20px 0px;
  }
  .card-3{
    width: 100%;
    margin: 20px 0px;
  }
  .icons{
    margin-top: 15%;
    height: 1px;
  }
}
@media screen and (max-width: 900px) and (min-width:600px){
  .card-1{
    margin: 20px 2px;
    width: 100%;
    height: 250px;
  }
  .card-2{
    margin: 20px 2px;
    width: 100%;
    height: 250px;
  }
  .card-3{
    margin: 20px 2px;
    width: 100%;
    height: 150px;
  }
  .form-control{
    margin-left: 10%;
  }
}
@media screen and (min-width: 900px){
  .card-1{
    margin: 20px 20px;
    width: 90%;
    height: 240px;
  }
  .card-2{
    margin: 20px 20px;
    width: 90%;
    height: 240px;
  }
  .card-3{
    margin: 20px 20px;
    width: 90%;
    height: 130px;
  }
}
.side-items{
  margin-top: 10%;
}
.gender
{
  margin-left: 100px;
}
