

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.repositories.enabled=true
spring.data.mongodb.database=AQE
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.105
